-- KATEGORIE
INSERT INTO CATEGORIES(name) VALUES ('Rodzina (forma grzeczna)');
INSERT INTO CATEGORIES(name) VALUES ('Rodzina (forma zwyczajna)');
INSERT INTO CATEGORIES(name) VALUES ('Państwa');
INSERT INTO CATEGORIES(name) VALUES ('Pogoda');
INSERT INTO CATEGORIES(name) VALUES ('Ciało');
INSERT INTO CATEGORIES(name) VALUES ('Zawody');
INSERT INTO CATEGORIES(name) VALUES ('Kolory');
INSERT INTO CATEGORIES(name) VALUES ('Zwierzęta');
INSERT INTO CATEGORIES(name) VALUES ('Ubrania');
INSERT INTO CATEGORIES(name) VALUES ('Dom');
INSERT INTO CATEGORIES(name) VALUES ('Sklepy');
INSERT INTO CATEGORIES(name) VALUES ('Owoce i warzywa');

-- SŁOWA
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ご家族', 'rodzina', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お母さん', 'mama', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お父さん', 'tata', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お兄さん', 'starszy brat', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('弟さん', 'młodszy brat', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お姉さん', 'starsza siostra', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('妹さん', 'młodsza siostra', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お祖父さん', 'dziadek', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お祖母さん', 'babcia', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('奥さん', 'żona', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ご主人', 'mąż', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お子さん', 'dziecko', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('娘さん', 'córka', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('息子さん', 'syn', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('孫さん', 'wnuk', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('義父', 'teść', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('義母', 'teściowa', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('嫁さん', 'synowa', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('婿さん', 'zięć', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('叔母さん', 'ciocia', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('叔父さん ', 'wujek', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma grzeczna)'));


INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('家族', 'rodzina', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('母', 'mama', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('父', 'tata', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('兄', 'starszy brat', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('弟', 'młodszy brat', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('姉', 'starsza siostra', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('妹', 'młodsza siostra', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('祖父', 'dziadek', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('祖母', 'babcia', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('妻', 'żona', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('夫', 'mąż', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('子', 'dziecko', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('娘', 'córka', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('息子', 'syn', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('孫', 'wnuk', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('舅', 'teść', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('姑', 'teściowa', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('嫁', 'synowa', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('婿', 'zięć', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('叔母', 'ciocia', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('叔父', 'wujek', (SELECT id FROM CATEGORIES WHERE name = 'Rodzina (forma zwyczajna)'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('アルジェリア', 'Algeria', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('アルゼンチン', 'Argentyna', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オーストラリア', 'Australia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オーストリア', 'Austria', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベラルーシ', 'Białoruś', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベルギー', 'Belgia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブラジル', 'Brazylia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブルガリア', 'Bułgaria', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('中国', 'Chiny', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('チェコ', 'Czechy', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('デンマーク', 'Dania', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('エジプト', 'Egipt', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('フィンランド', 'Finlandia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('フランス', 'Francja', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ギリシャ', 'Grecja', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スペイン', 'Hiszpania', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オランダ', 'Holandia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('インド', 'Indie', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('イラク', 'Irak', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('イラン', 'Iran', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('日本', 'Japonia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('カナダ', 'Kanada', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('韓国', 'Korea Południowa', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('北朝鮮', 'Korea Północna', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('リトアニア', 'Litwa', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('メキシコ', 'Meksyk', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('モンゴル', 'Mongolia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('パキスタン', 'Pakistan', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ポーランド', 'Polska', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ポルトガル', 'Portugalia', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('アメリカ', 'Stany Zjednoczone', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スイス', 'Szwajcaria', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スウェーデン', 'Szwecja', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('チュニジア', 'Tunezja', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('トルコ', 'Turcja', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ウクライナ', 'Ukraina', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('英国', 'Wielka Brytania', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベトナム', 'Wietnam', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('イタリア', 'Włochy', (SELECT id FROM CATEGORIES WHERE name = 'Państwa'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('晴れ', 'bezchmurnie', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('嵐', 'burza', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('涼しい', 'chłodno', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雲', 'chmura', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('暖かい', 'ciepło', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('気圧', 'ciśnienie', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雨', 'deszcz', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('前線', 'front atmosferyczny', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('熱い', 'gorąco', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雹', 'grad', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雷', 'grzmot', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('氷', 'lód', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('霧', 'mgła', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('気温', 'temperatura powietrza', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('空', 'niebo', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('梅雨', 'pora deszczowa', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('風速', 'prędkość wiatru', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('露', 'rosa', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('晴れる', 'rozchmurzyć się', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('度', 'stopień temperatury', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雪', 'śnieg', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('台風', 'tajfun', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('風', 'wiatr', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('湿気', 'wilgotność powietrza', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('曇り', 'zachmurzenie', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('寒い', 'zimno', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('太陽 ', 'słońce', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('月', 'księżyc', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('星', 'gwiazdy', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('天気', 'pogoda', (SELECT id FROM CATEGORIES WHERE name = 'Pogoda'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('足', 'noga', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('踵', 'pięta', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('脛', 'piszczel', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('膝', 'kolano', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('腿', 'udo', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('頭', 'głowa', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('顔', 'twarz', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('口', 'usta', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('歯', 'ząb', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鼻', 'nos', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('目', 'oko', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('髪', 'włosy', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('耳', 'ucho', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('御腹', 'brzuch', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('腕', 'ręka', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('肘', 'łokieć', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('肩', 'ramię', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('爪', 'paznokieć', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('手', 'dłoń', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('手首', 'nadgarstek', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('指', 'palec', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('胸', 'klatka piersiowa', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('骨', 'kość', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('血', 'krew', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('背中', 'plecy', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('心臓', 'serce', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('腰', 'biodra', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('首', 'szyja', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('筋肉', 'mięsień', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('肝', 'wątroba', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('胃', 'żołądek', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('肺臓', 'płuca', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('舌', 'język', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('腸', 'jelita', (SELECT id FROM CATEGORIES WHERE name = 'Ciało'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('医者', 'lekarz', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('看護師', 'pielęgniarka', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('歯医者', 'dentysta', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('政治家', 'polityk', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('弁護士', 'prawnik', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('消防士', 'strażak', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('警察官', 'policjant', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('兵士', 'żołnierz', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('建築家 ', 'architekt', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('先生 ', 'nauczyciel', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('歌手', 'piosenkarz', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('司書', 'bibliotekarz', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('科学者', 'naukowiec', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('情報工学者', 'informatyk', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('経済学者', 'ekonomista', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('数学者', 'matematyk', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('運転手', 'kierowca', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('俳優', 'aktor', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('獣医', 'weterynarz', (SELECT id FROM CATEGORIES WHERE name = 'Zawody'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('色', 'kolor', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('赤', 'czerwony', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('黄色', 'żółty', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('緑', 'zielony', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('青', 'niebieski', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('紫', 'fioletowy', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('白', 'biały', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('黒', 'czarny', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ピンク', 'różowy', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('茶色', 'brązowy', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('灰色', 'szary', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オレンジ', 'pomarańczowy', (SELECT id FROM CATEGORIES WHERE name = 'Kolory'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('動物', 'zwierzę', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('犬', 'pies', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('猫', 'kot', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('牛', 'krowa', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('豚', 'świnia', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('馬', 'koń', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('羊', 'owca', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('猿', 'małpa', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鼠', 'mysz', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('虎', 'tygrys', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('狼', 'wilk', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('兎', 'królik', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鹿', 'jeleń', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蛙', 'żaba', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('獅子', 'lew', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('麒麟', 'żyrafa', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('象', 'słoń', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鳥', 'ptak', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('魚', 'ryba', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鷲', 'orzeł', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('雀', 'wróbel', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('虫', 'robak', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蝶', 'motyl', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蜘蛛', 'pająk', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蝸牛', 'ślimak', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蜥蜴', 'jaszczurka', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蛇', 'wąż', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('熊', 'niedźwiedź', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鮪', 'tuńczyk', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('章魚', 'ośmiornica', (SELECT id FROM CATEGORIES WHERE name = 'Zwierzęta'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('服', 'ubrania', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('シャツ', 'koszula', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スカート', 'spódnica', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ドレス', 'sukienka', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブラウス', 'bluzka', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('セーター', 'sweter', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('上着', 'kurtka', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ジャケット', 'marynarka', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ジーンズ', 'jeansy', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スーツ', 'garnitur', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('トラックスーツ', 'dresy', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('トレーナー', 'bluza', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('靴', 'buty', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ネクタイ', 'krawat', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('靴下', 'skarpetki', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ズボン', 'spodnie', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('コート', 'płaszcz', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベルト', 'pasek', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('帽子', 'kapelusz', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブレスレット', 'bransoletka', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベレー', 'beret', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('イヤリング', 'kolczyki', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ネックレス', 'naszyjnik', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ショール', 'szal', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('サングラス', 'okulary przeciwsłoneczne', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('パジャマ', 'pidżama', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スリッパ', 'kapcie', (SELECT id FROM CATEGORIES WHERE name = 'Ubrania'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('机', 'biurko', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('椅子', 'krzesło', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ドア', 'drzwi', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('窓', 'okno', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('浴室', 'łazienka', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('風呂', 'wanna', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('シャワー', 'prysznic', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('お手洗い', 'toaleta', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('寝室', 'sypialnia', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ベッド', 'łóżko', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('箪笥', 'komoda', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('洋服ダンス', 'szafa', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ランプ', 'lampka', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鏡', 'lustro', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('台所', 'kuchnia', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('冷蔵庫', 'lodówka', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('カップ', 'kubek', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('食器洗い機', 'zmywarka', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('薬缶', 'czajnik', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オーブン', 'piekarnik', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('テーブル', 'stół', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('テレビ', 'TV', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ソファ', 'kanapa', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('絨毯', 'dywan', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('絵画', 'obraz', (SELECT id FROM CATEGORIES WHERE name = 'Dom'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('パン屋', 'piekarnia', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('美容院', 'salon piękności', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('書店', 'księgarnia', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブティック', 'butik', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('薬局', 'apteka', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('菓子', 'cukiernia', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('八百屋', 'warzywniak', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('売店', 'kiosk', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('宝石店', 'jubiler', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('店', 'sklep', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('スーパー', 'supermarket', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('おもちゃ屋', 'sklep z zabawkami', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('靴屋', 'sklep obuwniczy', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ペットショップ', 'sklep zoologiczny', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('花屋', 'kwiaciarnia', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('鮮魚店', 'sklep rybny', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('コンビニ', 'sklep całodobowy', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ガソリンスタンド', 'stacja paliw', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('デパート', 'galeria handlowa', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('肉屋', 'sklep mięsny', (SELECT id FROM CATEGORIES WHERE name = 'Sklepy'));

INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('実', 'owoce', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('野菜', 'warzywa', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('芋', 'ziemniak', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('豆', 'fasola', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('大根', 'biała rzodkiew', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('人参', 'marchewka', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('林檎', 'jabłko', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('甘蕉', 'banan', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('梨', 'gruszka', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('桃', 'brzoskiwnia', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('蕃茄', 'pomidor', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('西瓜', 'arbuz', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('パイナップル', 'ananas', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('葡萄', 'winogrono', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('レモン', 'cytryna', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('苺', 'truskawka', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('梅', 'śliwka', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブルーベリー', 'jagoda', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ラズベリー', 'malina', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('アボカド', 'awokado', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('キウイフルーツ', 'kiwi', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('オニオン', 'cebula', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('大蒜', 'czosnek', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('ブロコリ', 'brokuły', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('キャベツ', 'kapusta', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('南瓜', 'dynia', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('二十日大根', 'rzodkiewka', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('テーブルビート', 'burak', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));
INSERT INTO WORDS(foreign_language, native_language, category_id) VALUES ('浅葱', 'szczypiorek', (SELECT id FROM CATEGORIES WHERE name = 'Owoce i warzywa'));